 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verose's Home Page</title>
  <style>
    body {
      background: url("assets/Cloud\ Background.png");
      background-size: 550px;
      display: flex;
      flex-direction: row;
      margin: 0px;
    }

    .all-container {
      align-content: center;
      padding: 0;
      border: 0;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
    }

    /* Container for stacked navigation bars on the left */
    .nav-container {
      display: flex;
      box-sizing: content-box;
      flex-direction: column;
      width: 20vw;
      height: 100vh;
    }

    /* Individual navigation bar */
    .nav-bar-t {
      display: flex;
      flex-direction: column;
      padding: 2vh;
      background-color: #FFDDDE;
      border-style: solid;
      border-width: 20px;
      border-image-source: url("assets/Border\ Repeat\ 9-Slice.png");
      border-image-slice: 240;
      border-image-repeat: round;
      margin: 2vh;
      height: 35%;
      color: #351E29;
      text-align: center;
    }
   
    .nav-bar-m {
      display: flex;
      flex-direction: column;
      padding: 2vh;
      background-color: #FFDDDE;
      border-style: solid;
      border-width: 20px;
      border-image-source: url("assets/Border\ Repeat\ 9-Slice.png");
      border-image-slice: 240;
      border-image-repeat: round;
      margin: 2vh;
      text-align: center;
      height: 20%;
      color:#351E29
      }
   
    .nav-bar-b {
      display: flex;
      flex-direction: column;
      padding: 2vh;
      background-color: #FFDDDE;
      border-style: solid;
      border-width: 20px;
      border-image-source: url("assets/Border\ Repeat\ 9-Slice.png");
      border-image-slice: 240;
      border-image-repeat: round;
      margin: 2vh;
      height: 100%;
      text-align: center;
      color: #351E29;
    }

    /* Navigation links */
    .nav-bar a:hover {
      background-color: #ddd;
    }
   
    .right-container {
      box-sizing: content-box;
      width: 55vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
   
    /* Top navigation bar */
    .nav-top {
      height: 15vh;
      background-color: #FFDDDE;
      border-style: solid;
      border-width: 20px;
      border-image-source: url("assets/Border\ Repeat\ 9-Slice.png");
      border-image-slice: 240;
      border-image-repeat: round;
      z-index: 1000;
      margin: 2vh;
      display: block flex;
      text-align: right;
    }

    .nav-top-image {
      margin: 2%;
      max-height: 92%;
      box-sizing: border-box;
      padding: 2%;
      width: auto;
    }

    .nav-top p {
      margin: 2%;
      width: 20vw;
    }
   
    /* Main content area */
    .content {
      margin: 2vh;
      background-color: #FFDDDE;
      border-style: solid;
      border-width: 20px;
      border-image-source: url("assets/Border\ Repeat\ 9-Slice.png");
      border-image-slice: 240;
      border-image-repeat: round;
      overflow: auto;
      padding: 2.5vh;
      height: 100%;
      box-sizing: border-box;
    }

    a.wiki-button, a.wiki-button:hover {
      padding: 10px;
      border-radius: 3px;
      background-color: pink;
      text-decoration: none;
      text-align: center;
      color:#351E29;
    }
    
  </style>
</head>

<body>
  <div class="all-container">
  
  <!-- Stacked navigation bars -->
  <div class="nav-container">
    <div class="nav-bar-t">
      <h1>
        Goals and Intentions
      </h1>
      <p>
        Goals and intentions for the site with more text to see overflow
      </p>
    </div>
    <div class="nav-bar-m">
      <a href="https://en.wikipedia.org/wiki/Special:Random" class="wiki-button">
        Again!
      </a>
    </div>
    <div class="nav-bar-b">
      <button>
        Button on an image to play music perhaps, with forward button and loops, cassette-like. replace button tho
      </button>
    </div>
  </div>
 
  <div class="right-container">
    <div class="nav-top">
      <a href="https://en.wikipedia.org/wiki/Special:Random"><img class="nav-top-image" src="assets/Creation.png" alt="The Creation of Adam pixelated on a postage stamp and a link"/></a>
      <a href="https://en.wikipedia.org/wiki/Special:Random"><img class="nav-top-image" src="assets/Consumption.png" alt="Saturn Devouring His Son pixelated on a postage stamp and a link"/></a>
      <a href="https://en.wikipedia.org/wiki/Special:Random"><img class="nav-top-image" src="assets/Community.png" alt="Dance pixelated on a postage stamp and a link"/></a>
      <p>Veridian<br>Hues</p>
    </div>
   
    <div class="content">
      <p>
        main content <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </p>
      <p>
        main content <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </p>
      <p>
        main content <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </p>
      <p>
        main content <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </p>
    </div>
  </div>

  </div>

</body>
</html>