 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verose's Fun Home Page</title>
  <link rel="stylesheet" href="../css/fun-style.css">
  <style>
    /* Container for stacked navigation bars on the left */
    .nav-container {
      display: flex;
      box-sizing: content-box;
      flex-direction: column;
      width: 20vw;
      height: 100vh;
    }

    /* Individual navigation bar */
    .nav-bar-t {
      display: flex;
      flex-direction: column;
      padding: 2vh;
      background-color: #FFDDDE;
      border-style: solid;
      border-width: 20px;
      border-image-source: url("../assets/images/Border\ Repeat\ 9-Slice.png");
      border-image-slice: 240;
      border-image-repeat: round;
      margin: 2vh;
      height: 35%;
      text-align: center;
    }
   
    .nav-bar-m {
      display: flex;
      flex-direction: column;
      padding: 2vh;
      background-color: #FFDDDE;
      border-style: solid;
      border-width: 20px;
      border-image-source: url("../assets/images/Border\ Repeat\ 9-Slice.png");
      border-image-slice: 240;
      border-image-repeat: round;
      margin: 2vh;
      text-align: center;
      height: 20%;
      }
   
    .nav-bar-b {
      display: flex;
      flex-direction: column;
      padding: 2vh;
      background-color: #FFDDDE;
      border-style: solid;
      border-width: 20px;
      border-image-source: url("../assets/images/Border\ Repeat\ 9-Slice.png");
      border-image-slice: 240;
      border-image-repeat: round;
      margin: 2vh;
      height: 100%;
      text-align: center;
    }

    /* Navigation links */
    .nav-bar a:hover {
      background-color: #ddd;
    }
   
    .right-container {
      box-sizing: content-box;
      width: 55vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
  

    a.wiki-button, a.wiki-button:hover {
      padding: 10px;
      border-radius: 3px;
      background-color: pink;
      text-decoration: none;
      text-align: center;
      color: #671203;

    }
    
    h1 {
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="all-container">
  
  <!-- Stacked navigation bars -->
  <div class="nav-container">
    <div class="nav-bar-t">
      <h1>
        Goals and Intentions
      </h1>
      <p>
        Goals and intentions for the site with more text to see overflow
      </p>
    </div>
    <div class="nav-bar-m">
      <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" class="wiki-button">
        Again!
      </a>
    </div>
    <div class="nav-bar-b">
      <button>
        Button on an image to play music perhaps, with forward button and loops, cassette-like. replace button tho
      </button>
    </div>
  </div>
 
  <div class="right-container">
    <div class="nav-top">
      <a href="Creation/index.html"><img class="nav-top-image" src="../assets/images/Creation.png" alt="The Creation of Adam pixelated on a postage stamp and a link"/></a>
      <a href="https://en.wikipedia.org/wiki/Special:Random"><img class="nav-top-image" src="../assets/images/Consumption.png" alt="Saturn Devouring His Son pixelated on a postage stamp and a link"/></a>
      <a href="https://en.wikipedia.org/wiki/Special:Random"><img class="nav-top-image" src="../assets/images/Community.png" alt="Grazing Horses pixelated on a postage stamp and a link"/></a>
      <a href="../fun-home/index.html"><img class="nav-top-image" src="../assets/images/Veridian Hues.png" alt="Veridian Hues logo"/></a>
    </div>
   
    <div class="content">
      <h1>
        Welcome to Verose's Home Page!
      </h1>
      <p>
        Hi! Welcome to my "fun" home page. Here on this page I have things about myself that I feel are not easily reflected in a portfolio: my interests in hobbies, art, media, and more. This will (eventaully) be a really extensive site with (hopefully) really fancy JavaScript. Lots of hopes and dreams for this website, but for now this bare-bones layout will slowly fill with information before all the bells and whistles. <br><br><br>
      </p>
      <h2>
        About Me
      </h2>
      <p>
        My name is Verose (pronounced like "verbose" without the "b"). I graduated from MIT with a major in Humanities and Engineering, concentrating on Biological Engineering and Theater Arts. I am the first in my school with this particular combination, and it's an odd combination, but I quite like both subjects. Although I am very proud of this achievement, I Definitely Feel that people get real weird about the school name so I tend to omit that when I introduce myself in less network-y settings (it honestly works as great leverage in those areas). <br><br>
        
        Now when I introduce myself to someone, I am often at a loss as to what to say about myself. I don't want to talk about work (it's a weird thing to do I think), and I guess introductions depend on the setting, but I am still grasping for words in those moments. <br><br>
        
        Anyways, I do hope having this website will also help me sort out what my interests are, especially with what I'm proud of, that will help shape the way I say, "Hi, my name is Verose and I...". <br><br><br>
      </p>

      <h2>
        About My Website
      </h2>
      <p>
        Like I said, this website will kind of work as a fun and "portable" way to store information about my interests. There are some fun navigation things on the left, and some pictures that link to other parts of this site. What they lead to... I made the images as a hint and hopefully in a cheeky way. Maybe it's too on the nose... <br><br>

        I do really hope this website is fun to look at and get a little glimpse of who I am in this little corner of the world. Also if you know me in real life, I will have to get over the embarrassment of looking you in the eyes with the knowledge that you have seen my fumbling attempts at artistry (but where's the fun of art if you aren't an <a href="https://www.etymonline.com/word/amateur" target="_blank">amateur</a>?).
      </p>
    </div>
  </div>

  </div>

</body>
</html>